@import "common";
@import 'normalize';
@import 'welcome';
@import "category";
@import "userprofile";
@import "pages";

@media (max-width: 980px) {
   .nav-title {
     display: inline-block !important;
   }
}

.delete_btn {
  display: block;
  float: right;
  margin-top: -60px;
  color: #FF78CB;
}

.edit_btn {
  padding: 3px 5px;
  border-radius: 2px;
  background-color: white;
  float: left;
  position: absolute;
}

.pitch_btn {
  color: #FF78CB;
  text-decoration: underline;
}

.pitch_btn:hover {
  color: #FF78CB;
}

.flex-wrapper {
  margin: 0 auto 40px auto;
  display: flex;
  flex-flow: row wrap; /* Shorthand – you could use ‘flex-direction: column’ and ‘flex-wrap: wrap’ instead */
  justify-content: space-between;
  align-items: flex-start;
  .card {
    margin-top: 1.2em;
    .card-text {
      font-size: 14px;
    }
    .btn {
      background-color: #FF78CB;
      border-color: #FF78CB;
      float: right;
    }
  }
}

.thumbnail_img {
  max-width: 300px;
  width: 100%;
}

.pitch_ttl {
  font-family: "Playfair Display";
}

.pitch_usr {
  font-size: 16px;
  margin-top: 0px;
  font-style: italic;
}

.pitch_flds {
  input, select, label {
    display: block;
  }
  .margin_flds {
    margin: 25px 0;
  }
}

#edit--profile {
  .add_link input {
    margin-left: 0px !important;
  }
  .social input {
    padding-left: 30px;
  }
}

#main_navigation {
  margin: 0 !important;
}

#banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.welcome_hero {
  width: 100%;
}

.flex--p {
  max-width: 800px;
  margin: 0 auto;
}

.img_profile_example {
  max-width: 600px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.border {
  nav {
    .nav-title {
      flex-grow: 2;
    }
  }
}

.number_wrapper {
  height: 30px;
  margin-bottom: 8px;
  .img_number {
    height: 100%;
    padding: 2px 5px 2px 0px;
    display: inline-block;
    vertical-align: middle;
  }
}

.social {
  input {
    padding-left: 25px;
  }
}

.add_link {
  display: flex;
  flex-direction: row;
  input {
    margin: 10px 0px 10px 5px;
  }
  span {
    position: absolute;
    color: #b0b0b0;
    margin-top: 24px;
    margin-left: 15px;
  }
}

.add_margin_left {
  margin-left: 31px;
}

a {
  color: #65B19D;
}

h5, h3 {
  margin: 20px 0;
}

.node {
  text-decoration: none;
}

.new--writer--wrapper {
  #page_title {
    text-align: left;
    padding: 30px 0;
  }
}

#onboarding_button {
  color: white;
  background-color: #2a2a2a;
  border: 1px solid #2a2a2a;
  width: 150px;
  text-align: center;
  text-decoration: none;
  float: right;
  line-height: 40px;
  margin: 20px 0;
  padding: 1px 7px 2px !important;
  cursor:pointer;
}

#edit_profile {
  color: black;
}

.stair_step {
  text-align: center;
  .progress, .progress p {
    color: #65B19D !important;
    border-top-color: #65B19D !important;
  }
  span {
    display: inline-flex;
    flex-direction: column;
    margin: 0 4px;
    color: #DCDCDC;
    font-size: 25px;
    width: 75px;
    p {
      margin: 0;
      font-size: 14px;
      color: #3B464F;
      font-weight: bold;
    }
  }
  .hr {
    pointer-events: none;
    display: inline-block;
    position: absolute;
    line-height: 28px;
    left:0;
    right:0;
    margin-left:20px;
    margin-right:20px;
    hr {
      vertical-align: middle;
      display: inline-flex;
      border-top-color: #DCDCDC;
      font-size: 24px;
      margin: 0 5px;
    }
  }
}

.onboarding_page_container {
  margin: 30px auto;
  max-width: 800px;
  margin-bottom: 85px;
  #onboarding_page {
    padding: 30px;
    background-color: WhiteSmoke;
  }
}

.initial--training--wrapper {
  margin-top: 20px;
  p, ul, li {
    margin: 10px;
    font-size: 15px;
  }
  .tab {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #E5E5E5;
    margin: 2px 0 0 0;
    background-color: #f9f9f9;
    span {
      font-weight: 600;
      color: black;
    }
    img {
      width: 25px;
      margin-right: 5px;
      object-fit: contain;
    }
  }
  .drop--down {
    border: 1px solid #E5E5E5;
    border-top: none;
    display: flex;
    flex-direction: column;
    p {
      margin: 0;
      padding: 10px;
      font-size: 15px;
    }
    .flex--start {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
      p {
        font-weight: bold;
        color: #65B19D;
      }
    }
  }
}

.button_style {
  padding: 8px 30px;
  text-decoration: none;
  margin: 0px 10px;
  color: white;
  background-color: black;
}

@media (max-width: 720px) {
  .flex-wrapper {
    flex-direction: column;
    .card {
      width: 100% !important;
    }
  }
}

@media (max-width: 600px) {
  .skinny_wrapper {
    width: 90%;
  }
}
